<!DOCTYPE html>
<html>
<head>
    <title>Distribution of tobacco/vape sales in NZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        html, body, #map {
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        #title {
            position: absolute;
            top: 10px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1000;
            width: 500px;
            text-align: center;
            color: white;
            border-radius: 5px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.8);
            font-size: 1rem;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 2px 2px #000000;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1 id="title">Distribution of tobacco/vape sales in NZ</h1>
    <div id="map"></div>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/papaparse@5.3.0/papaparse.min.js"></script>
    <script>
        var map = L.map('map', {
            zoom: 10,
            minZoom: 6,
            maxZoom: 18,
            center: [-36.848448, 174.762191]
        });
        
        var bounds = map.getBounds();
        bounds._northEast.lat += 10;
        bounds._northEast.lng += 10;
        bounds._southWest.lat -= 10;
        bounds._southWest.lng -= 10;
        map.setMaxBounds(bounds);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors',
            maxZoom: 18,
        }).addTo(map);

        // Function to add markers to the map
        function addMarkers(data) {
            data.forEach(function (row) {
                var lat = parseFloat(row.lat);
                var lng = parseFloat(row.lng);
                if (!isNaN(lat) && !isNaN(lng)) {
                    L.marker([lat, lng]).bindTooltip(row.Premises).addTo(map);
                }
            });
        }

        // Load CSV file and plot markers on the map
        function loadCSV(url) {
            Papa.parse(url, {
                download: true,
                header: true,
                dynamicTyping: true,
                skipEmptyLines: true,
                complete: function (results) {
                    console.log(results)
                    addMarkers(results.data);
                }
            });
        }

        // Replace 'data.csv' with the path to your CSV file
        loadCSV('geocoded.csv');
    </script>
</body>
</html>
